# holocene-arctic-biodiversity-map

./: .gitignore  LICENSE  README.MD  atom-biodiversitydimensionnode_abundance.json  atom-biodiversitydimensionnode_beta_diversity.json  atom-biodiversitydimensionnode_evenness.json  atom-biodiversitydimensionnode_presence.json  atom-biodiversitydimensionnode_presence_absence.json  atom-biodiversitydimensionnode_richness.json  atom-index.json  atom-qualitativelabelnode_holocene_by_global stratotype section and point.json  atom-taxonnode_life.json
.github/workflows/: thalloo.yml  (+1 more)
data/: atom-bioticproxycategorynode_adna_plants.json  atom-bioticproxycategorynode_contemporary_birds.json  atom-bioticproxycategorynode_contemporary_mammals.json  atom-bioticproxycategorynode_contemporary_plants.json  atom-bioticproxycategorynode_fossil_biogeochemical.json  atom-bioticproxycategorynode_fossil_chironomid.json  atom-bioticproxycategorynode_fossil_contemporary fish.json  atom-bioticproxycategorynode_fossil_coprolites arctic hare.json  atom-bioticproxycategorynode_fossil_diatom adna.json  atom-bioticproxycategorynode_fossil_fatty acids.json  atom-bioticproxycategorynode_fossil_foraminifers.json  atom-bioticproxycategorynode_fossil_m.json  atom-bioticproxycategorynode_fossil_mammals.json  atom-bioticproxycategorynode_fossil_mollusc.json  atom-bioticproxycategorynode_fossil_plants.json  atom-bioticproxycategorynode_fossilmicro_diatom.json  (+49470 more)
src/palaeo-diagram-digitise/: Program.fs  diagram.json  diagram_taxa.json  palaeo-diagram-digitise.fsproj
src/tree-ring/: ImportITRDB.fs  ImportNeotoma.fs  Program.fs  README.MD  TreeRing.fsproj  input-list.csv  itrdb-output.csv  neotoma-cached-results-old.json  neotoma-cached-results.json  neotoma-dataset.json  neotoma-publications.json  neotoma-sites-by-location.json  noaa-sample.json  paket.dependencies
src/tree-ring/data/: itrdb-import-20220112.csv
(+22 files in other folders)
